<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="parent">
        <h2>Streaming IP Camera ESP32-CAM</h2>
        <div class="div1">    
             <!-- début Horloge -->
            <script type="text/javascript"> 
                function refresh(){
                    var t = 1000; // rafraîchissement en millisecondes
                    setTimeout('showDate()',t)
                } 
                function showDate() {
                    var date = new Date()
                    var h = date.getHours();
                    var m = date.getMinutes();
                    var s = date.getSeconds();
                    if( h < 10 ){ h = '0' + h; }
                    if( m < 10 ){ m = '0' + m; }
                    if( s < 10 ){ s = '0' + s; }
                    var time = h + ':' + m + ':' + s
                    document.getElementById('horloge').innerHTML = time;
                    refresh();
                 }
                   </script>
                   <body onload=showDate();>
                       <span id='horloge' style="color:whitesmoke;font-size:60px;"></span>
                    </body> 
                <!-- Fin Horloge--> </div>

                
        <div class="div2">
            
        </div>



        <div class="div3">
                    <!-- weather widget start -->
                    <a class="weatherwidget-io" href="https://forecast7.com/fr/48d862d35/paris/" data-label_1="PARIS" data-label_2="WEATHER" data-theme="original" >PARIS WEATHER</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
                <!-- weather widget end -->
        </div>

        <div class="video">
            <img src="http://172.16.1.230:81/stream" width="796" height="450">
        </div>
    

<style type="text/css">
    * {
        margin : 0;
        padding : 0;
        box-sizing: border-box;
        height : 100%;
}
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;

background-color: #a67daa;

}
body{
    font-family: 'Courier New', Courier, monospace;
}
.video{
    position: absolute;
    border-style: solid;
    justify-content: center;
    border-radius: 5px;
    border-width: 2px;
    left: 28%;
    top: 15%;
    width: 800px;
    height : 450px;
}
h1{
    color: black;
}
h2{
    position : absolute;
    height : 40px;
    margin-left: 39%;
    margin-top: 30px;
}
.div1 { 
    height: 10%;
    position: absolute;
    top: 55%;
    right: 10%;
}


.div2 { 
    grid-area: 2 / 1 / 5 / 6;
    background-color: #2f5c7c;
    background: linear-gradient(#a67daa,#1f567c)
}
.div3 { 
    grid-area: 5 / 1 / 6 / 6; 
    
    background-color: #1f567c;

    margin-bottom: 0;
}

       </style>

</body>
</html>